pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
         maven {
            url 'https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
        }
    }
}
rootProject.name = "monopoly"
include ':app'
