<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.monopoly.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/JoinGame" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Settings"
            app:destination="@id/Settings" />

    </fragment>
    <fragment
        android:id="@+id/JoinGame"
        android:name="com.example.monopoly.JoinGame"
        android:label="Join Game"
        tools:layout="@layout/join_game">

        <action
            android:id="@+id/action_JoinGame_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.monopoly.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.monopoly.Settings"
        android:label="Settings"
        tools:layout="@layout/settings">

        <action
            android:id="@+id/action_Settings_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>