<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.monopoly.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/JoinGame" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/HostGame" />
        <action
            android:id="@+id/action_FirstFragment_to_Settings"
            app:destination="@id/Settings" />

    </fragment>
    <fragment
        android:id="@+id/JoinGame"
        android:name="com.example.monopoly.ui.JoinGame"
        android:label="Join Game"
        tools:layout="@layout/join_game">

        <action
            android:id="@+id/action_JoinGame_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_JoinGame_to_Lobby"
            app:destination="@id/Lobby" />
    </fragment>
    <fragment
        android:id="@+id/HostGame"
        android:name="com.example.monopoly.ui.HostGame"
        android:label="Host Game"
        tools:layout="@layout/host_game">

        <action
            android:id="@+id/action_HostGame_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_HostGame_to_Lobby"
            app:destination="@id/Lobby" />
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.monopoly.ui.Settings"
        android:label="Settings"
        tools:layout="@layout/settings">

        <action
            android:id="@+id/action_Settings_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>

    <fragment
        android:id="@+id/Lobby"
        android:name="com.example.monopoly.ui.Lobby"
        android:label="Lobby"
        tools:layout="@layout/lobby">

        <action
            android:id="@+id/action_Lobby_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_JoinGame_to_GameBoard"
            app:destination="@id/GameBoardUI">
            <argument
                android:name="test"
                app:argType="string"
                android:defaultValue="iiiiiiiiii"
            />
        </action>
    </fragment>

    <fragment
        android:id="@+id/GameBoardUI"
        android:name="com.example.monopoly.ui.GameBoardUI"
        android:label="GameBoardUI"
        tools:layout="@layout/game_board">

        <action
            android:id="@+id/action_GameBoard_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_GameBoardUI_to_DiceFragment"
            app:destination="@id/DiceFragment" />
        <action
            android:id="@+id/action_GameBoardUI_to_ProperyCardFragment"
            app:destination="@id/PropertyCardFragment"
        />
        <action
            android:id="@+id/action_GameBoardUI_to_DrawCardFragment"
            app:destination="@id/DrawCardFragment" />

    </fragment>

    <fragment
        android:id="@+id/PropertyCardFragment"
        android:name="com.example.monopoly.ui.PropertyCardFragment"
        android:label="PropertyCardFragment"
        tools:layout="@layout/fragment_property_card"
        >
        <action
            app:destination="@id/GameBoardUI"
            android:id="@+id/action_PropertyCardFragment_to_GameboardUI"/>
    </fragment>


    <fragment
        android:id="@+id/DiceFragment"
        android:name="com.example.monopoly.ui.DiceFragment"
        android:label="DiceFragment"
        tools:layout="@layout/fragment_dice"
        >
        <action
            android:id="@+id/action_DiceFragment_to_GameBoardUI"
            app:destination="@id/GameBoardUI" />
    </fragment>


    <fragment
        android:id="@+id/DrawCardFragment"
        android:name="com.example.monopoly.ui.DrawCardFragment"
        android:label="DrawCardFragment"
        tools:layout="@layout/fragment_drawcard"
        >
        <action
            android:id="@+id/action_DrawCardFragment_to_GameBoardUI"
            app:destination="@id/GameBoardUI" />
    </fragment>

    <action
        android:id="@+id/move_to_GameBoardUI"
        app:destination="@id/GameBoardUI" />

</navigation>