<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Client" />

    <Button
        android:id="@+id/roll_dice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        app:layout_constraintBottom_toTopOf="@+id/client_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/clientLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
